# delivery-maven-plugin

./: pom.xml
src/main/java/com/aquent/mojo/continuous_delivery/: RemoteVersionMojo.java
src/main/java/com/aquent/mojo/delivery/: DependencyManifestMojo.java  RemoteVersionMojo.java
